{
  "name": "ajoq",
  "version": "0.1.64",
  "description": "",
  "type": "module",
  "types": "build/index.d.ts",
  "main": "build/index.cjs",
  "module": "build/index.js",
  "exports": {
    "require": "./build/index.cjs",
    "import": "./build/index.js"
  },
  "scripts": {
    "build": "rm -rf build && NODE_ENV=production inop src/ build -i __tests__ && tsc --declaration --emitDeclarationOnly",
    "test": "jest",
    "lint": "eslint src",
    "prepare": "husky"
  },
  "keywords": [
    "query",
    "query object",
    "mongodb",
    "mongodb query",
    "filter",
    "filter object",
    "sort",
    "sort object"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3axap4eHko/ajoq.git"
  },
  "author": "Ivan Zakharchanka",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@typescript-eslint/typescript-estree": "^8.44.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "inop": "^0.7.20",
    "jest": "^30.1.3",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  },
  "packageManager": "pnpm@10.17.1"
}
